master.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/tenant1
master.datasource.username=postgres
master.datasource.password=root
master.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=none
slave.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/tenant2
slave.datasource.username=postgres
slave.datasource.password=root
slave.datasource.driver-class-name=org.postgresql.Driver